# adalrsjr1-archetype

./: .gitignore  LICENSE  README.md  bootstrap.sh  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.groovy
src/main/resources/archetype-resources/src/main/java/tracing/: AopTracing.groovy  TrackInput.groovy  TrackInputOutput.groovy  TrackOutput.groovy  TrackTime.groovy
src/main/resources/archetype-resources/src/main/resources/: application.properties  custom.log4j2
src/main/resources/archetype-resources/src/test/java/: AppTest.groovy
src/main/resources/archetype-resources/src/test/resources/: application.properties  log4j2.xml
